<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="gough wedding">
    <meta name="author" content="Mike Gough">
    <title>Wedding</title>

    <link rel="canonical" href="https://wedding.gough.me">

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="/css/stylesheet.css" rel="stylesheet" crossorigin="anonymous">


    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

    <style>
        :root {
            --dress-colour: #968653;

            --min-section-height: 600px;
        }

        body {
            position: relative;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* font */
        .wedding-cursive {
            font-family: 'Tomatoes';
            font-weight: bold;
            font-style: normal;
            color: var(--dress-colour);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .wedding-icon {
            color: var(--dress-colour);
            margin-bottom: 14px
        }

        .btn-outline-primary {
            color: var(--dress-colour);
            border-color: var(--dress-colour)
        }

        .header-logo {
            font-size: 1.5rem;
            font-weight: 800;
        }

        .jumbotron {
            min-height: 900px;
            border-radius: 0;
        }

        .jumbotron h1 {
            margin-top: 300px;
            font-size: 4.5rem;
        }

        .jumbotron p {
            font-size: 1.5rem;
        }

        .header {
            z-index: 1000;
        }

        #details {
            padding-top: 180px;
            padding-bottom: 180px;
            min-height: var(--min-section-height);
        }

        .details-box {
            min-height: 280px;
        }

        .border {
            border-color: var(--dress-colour) !important;
        }

        nav .text-muted {
            color: var(--dress-colour) !important;
        }

        nav .text-muted {
            color: var(--dress-colour) !important;
        }

        .nav-item + .nav-item {
            margin-left: 10px
        }

        nav a:hover,
        nav a:focus,
        nav a:active,
        nav .text-muted:hover,
        nav .text-muted:focus,
        nav .text-muted .active,
        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            text-decoration: none;
            outline-style: none;
            color: #fff !important;
            transition: color 0.4s ease 0s;
            background-color: var(--dress-colour) !important;
        }

        #destination {
            display: block;
            min-height: var(--min-section-height);
            min-width: 100%;
            background: url(images/destination.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

            padding-top: 80px;
        }

        #destination:before {
            content: '';
            background-image: linear-gradient(to top, rgba(239, 239, 239, 255), rgba(239, 239, 239, 0));
            position: relative;
            height: 100px;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .pb-10 {
            padding-bottom: 10px;
        }

        .btn-outline-primary:hover,
        .btn-outline-primary:active,
        .btn-outline-primary:focus,
        .btn-outline-primary:not(:disabled):not(.disabled).active,
        .btn-outline-primary:not(:disabled):not(.disabled):active,
        .show>.btn-outline-primary.dropdown-toggle {
            color: #fff;
            background-color: var(--dress-colour);
            border-color: var(--dress-colour);
        }
    </style>
    <link href="css/all.min.css" rel="stylesheet">
    <script src="/js/jquery-3.5.1.slim.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target="#nav-scroller" data-offset="0">
    <div class="container-fluid sticky-top header bg-white border-bottom">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-12 text-center justify-content-end align-items-center">
                    <a class="header-logo text-dark wedding-cursive" href="#">Gough Wedding</a>
                </div>
            </div>
        </header>

        <div class="container-fluid sticky-top header bg-white">
            <nav id="nav-scroller" class="nav justify-content-center pb-10">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#details">The Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#destination">Destination</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#">Getting There</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#">Destination</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#">The Weekend</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#">Accomodation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="#">RSVP</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row jumbotron p-4 p-md-5 text-white bg-dark text-center">
            <div class="col-md-12 px-0">
                <h1 class="display-12 font-italic wedding-cursive">Mike and Alaina</h1>
                <p class="lead my-3">Are getting married</p>
            </div>
        </div>

        <div id="details" class="row">
            <div class="col-md-12 d-flex align-self-stretch flex-column text-center">
                <h3 class="wedding-cursive">The Details</h3>
            </div>
            <div class="col-md-4 d-flex align-self-stretch flex-column text-center">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row shadow-sm mb-4 h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static details-box">
                        <i class="fas fa-user-tie fa-2x wedding-icon"></i>
                        <h3 class="mb-0 wedding-cursive">Who</h3>
                        <div class="mb-1 text-muted">Our dearest friends & family</div>
                        <p class="card-text mb-auto">From near and far</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch flex-column text-center">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row shadow-sm mb-4 h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static details-box">
                        <i class="fas fa-map-marked-alt fa-2x wedding-icon"></i>
                        <h3 class="mb-0 wedding-cursive">Where</h3>
                        <div class="mb-1 text-muted">Brindabella Hills Winery</div>
                        <p class="mb-auto">156 Woodgrove Cl, Hall, ACT 2618, AUSTRALIA</p>
                        <a href="https://goo.gl/maps/KyoE3FxTJZazUuNeAL" class="btn btn-outline-primary" role="button"
                            style="margin-top:16px">See it on a Map</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch flex-column text-center">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row shadow-sm mb-4 h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static details-box">
                        <i class="fas fa-calendar-day fa-2x wedding-icon"></i>
                        <h3 class="mb-0 wedding-cursive">When</h3>
                        <div class="mb-1 text-muted">12-14 Mar</div>
                        <p class="mb-auto">March 2021</p><a href="https://goo.gl/maps/KyoE3FxTJZazUuNeAL"
                            class="btn btn-outline-primary" role="button" style="margin-top:16px">Add to calendar</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="destination" class="row">
            <div class="col-md-12 d-flex align-self-stretch flex-column text-center">
                <h3 class="wedding-cursive">The Destination</h3>
                <p class="text-muted">Our dearest friends & family</p>
                <p class="card-text mb-auto">From near and far</p>
            </div>
        </div>
    </div>
    <main role="main" class="container">
        <div class="row">
        </div><!-- /.row -->
    </main><!-- /.container -->
</body>
</html>